{
  "name": "giftcards/encryption",
  "description": "Library that helps with managing encrypting data.",
  "license": "MIT",
  "repositories":[
    {
      "type":"composer",
      "url":"https://repo.packagist.com/cashstar/"
    }
  ],
  "require": {
    "php": ">=7.3",
    "symfony/options-resolver": "^3.4"
  },
  "require-dev": {
    "symfony/dependency-injection": "^3.4",
    "symfony/console": "^3.4",
    "symfony/form": "^3.4",
    "doctrine/mongodb": "~1.1",
    "doctrine/mongodb-odm": "~1.0",
    "alcaeus/mongo-php-adapter": "^1.0",
    "mockery/mockery": "^1.2",
    "fzaninotto/faker": "^1.8",
    "guzzle/guzzle": "~3.4",
    "doctrine/cache": "~1.4",
    "doctrine/dbal": "~2.1",
    "phpunit/phpunit": "^8.4",
    "doctrine/orm": "~2.1",
    "omni/testing-bundle": "^1.32",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-0": {
      "Giftcards\\Encryption": ""
    }
  },
  "target-dir": "Giftcards/Encryption"
}
